<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>	

		<title>Aircraft during WW1</title>
		<link rel="stylesheet" type="text/css" href="index.css" />

		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	</head>

	<body>
		<div class="main" style="margin-top: 0px;">
			<img style="width: 800px;" src="https://www.ducksters.com/history/world_war_i/airplane_british_sopwith_camel.jpg"/>
			<h1>
				Aircraft During the <span style="color: #f92727;">Great War</span>
			</h1>
			<h2 style="font-weight: normal; font-style: italic; color: #afaaaa;">
				Alex and Harry
			</h2>
			<hr style="margin-bottom: 0px;"/>
			<div style="background-color: #f92727; color: white; padding: 20px 20px 20px 20px;">
				<h2>
					Learning To Fly in the War 
				</h2> 
				<img style="float: right; width: 100px; padding: 0px 25px 10px 20px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/RAF_roundel.svg/1200px-RAF_roundel.svg.png"/>
				<div style="text-align: left; padding-left: 15px; padding-right: 15px; text-align: justify;">
					<p>
						Pilots during the First World war had tough conditions as they had to learn how to fly new planes that they had never flown before. New pilots would under-go flying camps.
					</p>
					<p>
						At the flying camp students were taught basic military training over the cource of two months the course included drills, physical training, military law, map reading and signalling using Morse code.
					</p>
					<p>
						The next part of the course involved travelling to a Training Depot Stations or (TDS). Every pilot was expected to complete a minimum of 25 hours flying training - both dual and solo - Thorough ground instruction was also provided.
					</p>
					<p>
						Students completed their training at the school which taught them to survive in combat during the war. The course varied in lenght depending on which role the pilot was going to perform (e.g. fighter, army co-operation, bomber or maritime). On completion of the course, all student pilots that successfully passd were graded 'C' and permitted to wear their <a href="https://www.rafmuseum.org.uk/research/online-exhibitions/taking-flight/historical-periods/pilots-wings.aspx">Pilot's Wings.</a>
					</p>
				</div>
			</div>
			<hr style="margin-top: 0px;"/>

			<h2 style="padding-left: 20px;">
				Types of Planes
			</h2>
			<p style="text-align: left; padding-left: 20px;">
				Although constant improvements and new planes were made during WW1 this is a list of planes mainly used by both sides:
			</p>	


			<img style="float: right; width: 200px; padding-right: 20px;" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/GothaG5.jpg"/>
			<ul style="list-style-position: inside; text-align: left; padding-bottom: 15px;">
				<li>
					<a href="https://en.wikipedia.org/wiki/Bristol_F.2_Fighter">Bristol Type 22</a> - British two-seater fighter plane.
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Fokker_Eindecker_fighters">Fokker Eindecker</a> - Single-seat German fighter plane. 
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Siemens-Schuckert">Siemens-Schuckert</a> - Single-seat German fighter plane.
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Sopwith_Camel">Sopwith Camel</a> - Single-seat British fighter plane.
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Handley_Page">Handley Page</a> 0/400 - Long range British bomber.
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Gotha_G.V">Gotha G V</a> - Long range German bomber.
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Royal_Aircraft_Factory_R.E.8">R.E.8</a> - British two-seater fighter plane.
				</li>
			</ul>
			<hr/>
			<img style="float: left; width: 100px; padding-left: 20px; padding-top: 30px; padding-right: 5px;" src="https://i.pinimg.com/736x/2a/12/54/2a1254bf6f5af30e15be17d78d1ac650.jpg"/>
			<h2 style="padding-right: 100px;">
				Battle on Two Fronts
			</h2>
			<p style="text-align: left; padding-left: 15px; padding-right: 15px; text-align: justify;">
				Aircraft in WW1 were used in two different campains/theatres. One was the <a href="https://en.wikipedia.org/wiki/Western_Front_(World_War_I)">Western Front</a> (France and Belgium), major battles here which used aircraft effectively included; Amiens and the Battle of Hamel. The Battle of Hamel used aircraft in a very new sense in the war, which turned out to be game changing. They used aerial-resupply of ammunition, where they used parachutes to drop ammunition from the sky. This was developed by an Australian named <a href="https://en.wikipedia.org/wiki/Lawrence_Wackett">Lawrence Wackett</a>. The second Front was called <a href="https://en.wikipedia.org/wiki/Sinai_and_Palestine_Campaign">Sinai-Palestine</a>, here opperations used aerial photography, bombing raids and reconnaisance. 
			</p>
			<hr style="margin-bottom: 0px;"/>
			<div style="background-color: #f92727; color: white; padding: 20px 20px 20px 20px;">
				<img style="float: right; width: 200px; padding-top: 40px; padding-right: 10px; padding-left: 10px;" src="http://i.dailymail.co.uk/i/pix/2015/12/18/20/2F7CAE7900000578-3366165-The_factory_briefly_housed_a_Renault_garage_in_the_1930s_before_-a-24_1450470531023.jpg"/>
				<h2 style="padding-left: 250px;">
					Early Aircaft during WW1
				</h2>
				<p style="text-align: left; padding-left: 15px; padding-right: 15px; text-align: justify;">
					Aircraft had only been invented a few years before the breakout of war. Because of this Aircraft were still in their design phase; this meant measures had not been dealt with, such as protection for pilots, defence (gun mountings) and performance of the plane. War forced aircraft to be developed on and certain technologies were created: a stand-up swivelling gun turret, the capability of shooting through a propellor with a front mounted machine gun and strapping huge cameras to the side of the aircraft to take pictures of enemy trenches. During the period of developing planes in the war, proper aircraft materials were not used so planes wer built out of mainly wood and canvas (along with an engine block).
				</p>
			</div>
			<hr style="margin-top: 0px;"/>
			<h2>
				Bibliography 
			</h2>
			<ul style="text-align: left; padding-left: 40px; list-style-position: inside;">
				<li>
					RAF Museum - <a href="https://www.rafmuseum.org.uk/research/online-exhibitions/taking-flight/pathway-to-pilot/first-world-war.aspx">https://www.rafmuseum.org.uk/research/online-exhibitions/taking-flight/pathway-to-pilot/first-world-war.aspx</a>
				</li>
				<li>
					Wikepedia - <a href="https://en.wikipedia.org/wiki/Aviation_in_World_War_I">https://en.wikipedia.org/wiki/Aviation_in_World_War_I</a>
				</li>
				<li>
					AWM - <a href="https://www.awm.gov.au/articles/atwar/first-world-war">https://www.awm.gov.au/articles/atwar/first-world-war</a>
				</li>
			</ul>
			<br/>

		</div>
	</body>

</html>
